# WeatherService

./: .gitignore  README.md  pom.xml
cli-utils/: mvnw  mvnw.cmd  pom.xml
cli-utils/src/main/java/com/wh/cli/: CacheManagerConsoleApp.java
cli-utils/src/main/resources/: logback.xml
cli-utils/src/test/resources/: logback-test.xml
src/main/java/com/wh/cache/: Cache.java
src/main/java/com/wh/cache/cli/: CacheManagerApp.java
src/main/java/com/wh/cache/internal/: CachedObject.java  MapBackedCache.java
src/main/java/com/wh/weather/: SimpleWeatherService.java  WeatherApp.java  WeatherClient.java  WeatherController.java  WeatherService.java
src/main/java/com/wh/weather/client/: CachingWeatherClient.java  WeatherClient.java  WeatherClientDecorator.java
src/main/java/com/wh/weather/internal/: SimpleWeatherService.java
src/main/java/com/wh/weather/model/: Location.java  Temperature.java  Weather.java  Wind.java
src/main/java/com/wh/weather/owm/: OpenWeatherMapClient.java  Weather.java  WeatherFeed.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
src/test/java/com/wh/cache/: TestMapBackedCache.java
src/test/java/com/wh/weather/: GreetingControllerTests.java
src/test/resources/: logback-test.xml
weather-service/: mvnw  pom.xml
weather-service/src/main/java/com/wh/cache/: Cache.java
weather-service/src/main/java/com/wh/weather/: WeatherApp.java  WeatherController.java  WeatherService.java
weather-service/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
weather-service/src/test/java/com/wh/cache/: MapBackedCacheTest.java  TestMapBackedCache.java
weather-service/src/test/java/com/wh/weather/: WeatherServiceTest.java
(+11 files in other folders)
